body {
    padding-top: 5rem;
    
}

footer  {
    padding-top: 20px;
}

.wrapper{
    background-color:rgb(229, 232, 253);
    border-radius: 5px;
    border-top: blue;
    border-top-style: solid;
    box-shadow: 5px 5px #888888;
    padding: 15px;
    height: 100%;
    max-width: 350px;
}

#pic{
    max-width: 100%;
    max-height: 100%;
    display: block;
}

.news__list {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-gap: 20px;
    max-height: 20px;
  }

#ar{
    font-weight: bold;
}

.home{
    padding: 50px;
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: 2; 
     
}

#left{
    width: auto;
    height: auto;
}
 
#right{
    background-color:rgb(229, 232, 253);
    border-radius: 5px;
    border-top: blue;
    border-top-style: solid;
    box-shadow: 5px 5px #888888;
    padding: 15px;
    height: 100%;
}